<!DOCTYPE HTML>
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<link rel="manifest" href="manifest.json">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-proxima-nova@1.0.1/style.min.css">
<title>Индивидуальное проектирование </title>

<link href="style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="library/Pagination/dist/pagination.min.css">
<link rel="stylesheet" href="style/progressive-image.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<style>

body {
	overflow-x: hidden;
}

.block_container {
	margin: 0 !important;
}

.list-group-item.services_text {
	color: #000 !important;
}

.list-group-item.services_text.active 
 	{
    color: #000 !important;
	}

.windows-form label,input {
    display: inline-block
}
#important_num {
    text-decoration: underline;
    font-size: 1.1em;
    color: #fff;
    display: inline-block;
    width: 30px;
}
.b-section_content p {
    text-indent: 35px;
    line-height: 1.4;
    font-size: 18px;
}
    @media (max-width: 1024px) {
    .services_scheme{
        display: none
    }
    .services_scheme-mob{
        display: block
    }
}
    @media (max-width: 1400px) {
    .b-content {
        padding: 0;
        /*margin-left: 0;
        max-width: 1300px;*/
        padding-top: 120px;
    }
    .b-wrap__main {
    max-width: 1300px;
    padding-left: 35px;
    padding-right: 35px;
    }
}
	</style>

	<style>
    
    .logoreg:active, .logoreg:focus{
 outline:none;
}
.logoreg option, .logoreg option:active, .logoreg option:focus{
    outline: none;
    -moz-border:none;
    -webkit-border:none;
}
.slogan-wrapper{text-align: center;
    font-size: 26px;
    padding: 23px 0px;
    color: #fff;
    font-weight: bold;background-color:#435061;}
.slogan{
 padding-top: 20px;
 display: inline-flex; 
 height: 40px;
 font-weight: bold;
 margin: 0 20px;}
.tp{
 padding-bottom: 30px;
 vertical-align: bottom;}
#important_num{
    text-decoration: underline;
    font-size: 1.1em;
    color: #fff;
    display: inline-block;
    width: 30px;
}

	</style>
	<link rel="stylesheet" href="templates/new_hmkmos.css">
	<link rel="stylesheet" href="templates/catalog_banner.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="templates/navbarn.css">
	
</head>


<body class="glavnaya">

<div class="first" style="height: 100vh;">
  <img src="img/guide/Page 0.png" class="guideSlide">
</div>
<div class="second" style="height: 100vh;">
  <img src="img/guide/Page 1.png" class="guideSlide">
</div>


<link href="style.css@2.css" rel="stylesheet">

<link rel="stylesheet" href="library/ui/jquery-ui.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"/>
<link rel="stylesheet" href="portfolio/css/fontawesome-all.min.css">
<link rel="stylesheet" href="portfolio/css/catalog.css">
<link rel="stylsheet" href="portfolio/css/main.css">
<link rel="stylsheet" href="portfolio/css/normalize.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
<link rel="stylesheet" href="portfolio/css/success.min.css">
<link type="text/css" rel="stylesheet" href="style/catalog.css@2.css">


<script src="jquery.bxslider.min.js@2"></script>
<script src="script/jquery.mb.browser.js@2"></script>
<script src="script/jquery.cookie.js@2"></script>
<script src="portfolio/js/jquery.validate.js"></script>
<script src="script/index.js@2"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script> -->
<script type="text/javascript" src="library/Pagination/dist/pagination.min.js"></script>
<script src="owl/owl.carousel.min.js@2"></script>
<script src="placeholder.js@2"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="common.js"></script>
<script src="script/progressive-image.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
<script type='text/javascript'>
$('.pagination').pagination({
    total: 2325,
    current: 1, 
    length: 6,
    size: 0,
    prev: '«',
    next: '»',
    click: function(options,$target) {
        $.post("/bestprojects.php", {
            page: options.current.toString(),
            query: $("input[name=query]").val()
        }, function(data) {
            window.scrollTo(0, 0);
            $(".block_proekts_img .best").html(data);
        }, "json").fail(function(xhr, status, error) {
        console.log(xhr);
        console.log(status);
        console.log(error);
    });    }

 });
 
    var $range = $("#slider-range");
    var $inputFrom = $("#proect_s0_min");
    var $inputTo = $("#proect_s0_max");
    var instance;
    var min = 0;
    var max = 2500;
    var from = 0;
    var to = 2500;
    
 $range.ionRangeSlider({
    type: "double",
    skin: "big",
    grid: true,
    min: min,
    max: max,
    from: from,
    to: to,
    step: 50,
    postfix: " м<sup>2</sup>",
    onChange: updateInputs
 });
 instance = $range.data("ionRangeSlider");
 function updateInputs (data) {
        from = data.from;
        to = data.to;
        $inputFrom.prop("value", from);
        $inputTo.prop("value", to);
        countfiltr();
 }

</script>




<script>
$(function() {
    $(".slide-prosmotrenny").owlCarousel({
		dots:false,
		loop:true, //Зацикливаем слайдер
		nav:true, 
		nav:true, 
		navText: ["<div class='d-flex pt-3 justify-content-center'><div class='px-2' aria-label='Previous'><img style='width:42px;' src='images/catalog_new_hmkmos/arrow_left_sliders.png'></div>","<div class='px-2' aria-label='Next'><img style='width:42px;' src='images/catalog_new_hmkmos/arrow_right_sliders.png'></div></div>"],
		autoplay:true, //Автозапуск слайдера
		autoplayHoverPause:true, //Пауза при навидении мыши
		smartSpeed:1000, //Время движения слайда
		autoplayTimeout:2000, //Время смены слайда
		responsiveBaseElement: 'body',
		responsiveClass:true,
		responsive:{
			0:{
				items:1
			},
			600:{
				items:2
			},
			800:{
				items:3
			},
			1000:{
				items:4
			}
		}
	
    });
	
});


</script>
</body>
</html>